<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vn.edu.usth.myapplication.LoginActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Timeline"
        android:id="@+id/timelinebutton"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Newsfeed"
        android:id="@+id/newsfeedButton"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="FriendList"
        android:id="@+id/friendlistbutton"
        />

</menu>
