<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b7d8f7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="@string/friends"
            android:textColor="#000000"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="#c9cdd3"
            android:paddingLeft="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/searchblack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="2dp"
                android:paddingLeft="3dp"
                android:text="@string/search"
                android:textColor="#000000"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/setting"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/emma"/>
        <TextView
            android:text="Emma"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/greendot"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/cumberbatch"/>
        <TextView
            android:text="Cumberbatch"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/greendot"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/dd2"/>
        <TextView
            android:text="Some Random Guy"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/greendot"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/images"/>
        <TextView
            android:text="Michaelle"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/greendot"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/emma"/>
        <TextView
            android:text="Another Emma"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:text="19m"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:gravity="center_vertical" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/mobile"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>