<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/emma"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Emma"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg1"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="@string/Monday"
                android:layout_width="60dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/seenicon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/cumberbatch"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="David"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView2"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg2"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="@string/Tuesday"
                android:layout_width="60dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/seenicon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/dd2"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="John"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView3"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg3"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/Tuesday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/emma"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Jean"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView4"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg4"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/Wednesday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/cumberbatch"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Alex"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView5"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg5"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="@string/Thursday"
                android:layout_width="60dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/seenicon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/dd2"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Chris"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView6"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg6"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/Thursday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/cumberbatch"/>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Dean"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView7"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg7"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="@string/Friday"
                android:layout_width="60dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/seenicon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/dd2"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Micheal"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView8"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg8"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/Friday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/cumberbatch"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Jim"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView9"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg9"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/Saturday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/emma"/>
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:orientation="vertical">
            <TextView
                android:text="Ocean"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/textView10"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg10"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:text="@string/Sunday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>